[Solucion(1):
 [fitness=0.3448275862068965, costo=2.9000000000000004(0#0@0), genes= [
{ID:681(De:1 A:14 Nivel:Bronce) % Recuperacion:0.0 Primario: [{O:1;D:14}«1-3»[LdO=0,F=6]«3-8»[LdO=0,F=6]«8-14»[LdO=0,F=9]]; Secundario: [Vacio] }, 
{ID:682(De:13 A:4 Nivel:Bronce) % Recuperacion:0.0 Primario: [{O:13;D:4}«11-13»[LdO=0,F=5]«4-11»[LdO=0,F=7]]; Secundario: [Vacio] }, 
{ID:683(De:3 A:12 Nivel:Bronce) % Recuperacion:0.0 Primario: [{O:3;D:12}«3-5»[LdO=5,F=1]«5-11»[LdO=5,F=7]«11-12»[LdO=5,F=0]]; Secundario: [Vacio] }, 
{ID:684(De:11 A:8 Nivel:Bronce) % Recuperacion:0.0 Primario: [{O:11;D:8}«5-11»[LdO=5,F=6]«3-5»[LdO=5,F=8]«3-8»[LdO=5,F=9]]; Secundario: [Vacio] }, 
{ID:685(De:7 A:13 Nivel:Bronce) % Recuperacion:0.0 Primario: [{O:7;D:13}«7-10»[LdO=1,F=3]«10-14»[LdO=1,F=4]«13-14»[LdO=1,F=0]]; Secundario: [Vacio] }, 
{ID:686(De:3 A:13 Nivel:Bronce) % Recuperacion:0.0 Primario: [{O:3;D:13}«3-8»[LdO=1,F=7]«8-14»[LdO=1,F=3]«13-14»[LdO=1,F=1]]; Secundario: [Vacio] }, 
{ID:687(De:11 A:7 Nivel:Bronce) % Recuperacion:0.0 Primario: [{O:11;D:7}«5-11»[LdO=3,F=1]«5-6»[LdO=3,F=7]«6-7»[LdO=3,F=0]]; Secundario: [Vacio] }, 
{ID:688(De:1 A:13 Nivel:Bronce) % Recuperacion:0.0 Primario: [{O:1;D:13}«1-4»[LdO=7,F=7]«4-11»[LdO=7,F=8]«11-13»[LdO=7,F=9]]; Secundario: [Vacio] }, 
{ID:689(De:2 A:13 Nivel:Bronce) % Recuperacion:0.0 Primario: [{O:2;D:13}«2-4»[LdO=5,F=6]«4-11»[LdO=5,F=7]«11-13»[LdO=5,F=7]]; Secundario: [Vacio] }, 
{ID:690(De:8 A:12 Nivel:Bronce) % Recuperacion:0.0 Primario: [{O:8;D:12}«8-9»[LdO=4,F=8]«9-10»[LdO=4,F=5]«10-12»[LdO=4,F=7]]; Secundario: [Vacio] }]]
