[Solucion(0):
 [fitness=0.14285714285714285, costo=7.0(0#0@0), genes= [
{ID:687(De:1 A:7 Nivel:Plata5) % Recuperacion:100.0 Primario: [{O:1;D:7}«1-2»[LdO=0,F=0]«2-7»[LdO=0,F=9]]; Secundario: [{O:1;D:7}«1-3»[LdO=7,F=0]«3-5»[LdO=7,F=2]«5-6»[LdO=7,F=6]«6-7»[LdO=7,F=1]]}, 
{ID:688(De:2 A:11 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:2;D:11}«2-4»[LdO=5,F=7]«4-11»[LdO=5,F=1]]; Secundario: [{O:2;D:11}«1-2»[LdO=7,F=7]«1-3»[LdO=7,F=5]«3-5»[LdO=7,F=2]«5-11»[LdO=7,F=7]]}, 
{ID:689(De:3 A:11 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:3;D:11}«3-5»[LdO=6,F=5]«5-11»[LdO=6,F=0]]; Secundario: [{O:3;D:11}«1-3»[LdO=2,F=0]«1-4»[LdO=2,F=2]«4-11»[LdO=2,F=9]]}, 
{ID:690(De:4 A:7 Nivel:Plata6) % Recuperacion:75.0 Primario: [{O:4;D:7}«2-4»[LdO=1,F=5]«2-7»[LdO=1,F=1]]; Secundario: [{O:4;D:7}«4-11»[LdO=5,F=3]«5-11»[LdO=5,F=8]«5-6»[LdO=5,F=2]«6-7»[LdO=5,F=5]]}, 
{ID:691(De:5 A:8 Nivel:Plata5) % Recuperacion:100.0 Primario: [{O:5;D:8}«3-5»[LdO=7,F=6]«3-8»[LdO=7,F=5]]; Secundario: [{O:5;D:8}«5-11»[LdO=7,F=1]«11-13»[LdO=7,F=6]«13-14»[LdO=7,F=0]«8-14»[LdO=7,F=5]]}, 
{ID:692(De:6 A:2 Nivel:Plata6) % Recuperacion:75.0 Primario: [{O:6;D:2}«6-7»[LdO=6,F=1]«2-7»[LdO=6,F=8]]; Secundario: [{O:6;D:2}«5-6»[LdO=5,F=1]«5-11»[LdO=5,F=8]«4-11»[LdO=5,F=0]«2-4»[LdO=5,F=1]]}, 
{ID:693(De:7 A:14 Nivel:Plata5) % Recuperacion:100.0 Primario: [{O:7;D:14}«7-10»[LdO=1,F=8]«10-14»[LdO=1,F=3]]; Secundario: [{O:7;D:14}«6-7»[LdO=4,F=0]«5-6»[LdO=4,F=4]«3-5»[LdO=4,F=6]«3-8»[LdO=4,F=0]«8-14»[LdO=4,F=4]]}, 
{ID:694(De:8 A:5 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:8;D:5}«3-8»[LdO=5,F=0]«3-5»[LdO=5,F=1]]; Secundario: [{O:8;D:5}«8-9»[LdO=5,F=1]«9-13»[LdO=5,F=6]«11-13»[LdO=5,F=0]«5-11»[LdO=5,F=8]]}, 
{ID:695(De:9 A:11 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:9;D:11}«9-13»[LdO=6,F=1]«11-13»[LdO=6,F=4]]; Secundario: [{O:9;D:11}«9-10»[LdO=7,F=2]«10-12»[LdO=7,F=7]«11-12»[LdO=7,F=9]]}, 
{ID:696(De:10 A:2 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:10;D:2}«7-10»[LdO=3,F=6]«2-7»[LdO=3,F=4]]; Secundario: [{O:10;D:2}«10-12»[LdO=0,F=5]«11-12»[LdO=0,F=2]«4-11»[LdO=0,F=1]«2-4»[LdO=0,F=6]]}, 
{ID:697(De:11 A:10 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:11;D:10}«11-12»[LdO=0,F=5]«10-12»[LdO=0,F=3]]; Secundario: [{O:11;D:10}«11-13»[LdO=5,F=8]«13-14»[LdO=5,F=4]«10-14»[LdO=5,F=7]]}, 
{ID:698(De:12 A:9 Nivel:Plata5) % Recuperacion:100.0 Primario: [{O:12;D:9}«10-12»[LdO=4,F=5]«9-10»[LdO=4,F=7]]; Secundario: [{O:12;D:9}«11-12»[LdO=2,F=9]«11-13»[LdO=2,F=2]«9-13»[LdO=2,F=1]]}, 
{ID:699(De:13 A:4 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:13;D:4}«11-13»[LdO=5,F=3]«4-11»[LdO=5,F=8]]; Secundario: [{O:13;D:4}«9-13»[LdO=1,F=1]«9-10»[LdO=1,F=8]«7-10»[LdO=1,F=1]«2-7»[LdO=1,F=4]«2-4»[LdO=1,F=7]]}, 
{ID:700(De:14 A:7 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:14;D:7}«10-14»[LdO=5,F=1]«7-10»[LdO=5,F=7]]; Secundario: [{O:14;D:7}«8-14»[LdO=3,F=1]«3-8»[LdO=3,F=1]«3-5»[LdO=3,F=6]«5-6»[LdO=3,F=0]«6-7»[LdO=3,F=4]]}]]
