[Solucion(0):
 [fitness=0.3846153846153846, costo=2.6(0#0@0), genes= [
{ID:617(De:1 A:3 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:1;D:3}«1-3»[LdO=2,F=9]]; Secundario: [{O:1;D:3}«1-3»[LdO=7,F=5]]}, 
{ID:618(De:2 A:1 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:2;D:1}«1-2»[LdO=5,F=9]]; Secundario: [{O:2;D:1}«1-2»[LdO=1,F=0]]}, 
{ID:619(De:3 A:5 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:3;D:5}«3-5»[LdO=1,F=1]]; Secundario: [{O:3;D:5}«3-5»[LdO=1,F=7]]}, 
{ID:620(De:4 A:2 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:4;D:2}«2-4»[LdO=1,F=2]]; Secundario: [{O:4;D:2}«2-4»[LdO=6,F=8]]}, 
{ID:621(De:5 A:3 Nivel:Plata5) % Recuperacion:100.0 Primario: [{O:5;D:3}«3-5»[LdO=3,F=0]]; Secundario: [{O:5;D:3}«3-5»[LdO=0,F=9]]}, 
{ID:622(De:6 A:7 Nivel:Plata5) % Recuperacion:100.0 Primario: [{O:6;D:7}«6-7»[LdO=1,F=8]]; Secundario: [{O:6;D:7}«6-7»[LdO=2,F=9]]}, 
{ID:623(De:7 A:10 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:7;D:10}«7-10»[LdO=6,F=2]]; Secundario: [{O:7;D:10}«7-10»[LdO=5,F=4]]}, 
{ID:624(De:8 A:9 Nivel:Plata5) % Recuperacion:100.0 Primario: [{O:8;D:9}«8-9»[LdO=4,F=5]]; Secundario: [{O:8;D:9}«8-9»[LdO=6,F=3]]}, 
{ID:625(De:9 A:10 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:9;D:10}«9-10»[LdO=1,F=4]]; Secundario: [{O:9;D:10}«9-10»[LdO=6,F=9]]}, 
{ID:626(De:10 A:12 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:10;D:12}«10-12»[LdO=0,F=0]]; Secundario: [{O:10;D:12}«10-12»[LdO=5,F=9]]}, 
{ID:627(De:11 A:4 Nivel:Plata5) % Recuperacion:100.0 Primario: [{O:11;D:4}«4-11»[LdO=4,F=9]]; Secundario: [{O:11;D:4}«4-11»[LdO=2,F=7]]}, 
{ID:628(De:12 A:10 Nivel:Plata5) % Recuperacion:100.0 Primario: [{O:12;D:10}«10-12»[LdO=5,F=7]]; Secundario: [{O:12;D:10}«10-12»[LdO=0,F=9]]}, 
{ID:629(De:13 A:11 Nivel:Plata5) % Recuperacion:100.0 Primario: [{O:13;D:11}«11-13»[LdO=7,F=0]]; Secundario: [{O:13;D:11}«11-13»[LdO=7,F=2]]}, 
{ID:630(De:14 A:13 Nivel:Plata5) % Recuperacion:100.0 Primario: [{O:14;D:13}«13-14»[LdO=1,F=8]]; Secundario: [{O:14;D:13}«13-14»[LdO=3,F=4]]}]]
