[Solucion(0):
 [fitness=0.14285714285714285, costo=7.0(0#0@3), genes= [
{ID:671(De:1 A:14 Nivel:Plata3) % Recuperacion:100.0 Primario: [{O:1;D:14}«1-4»[LdO=1,F=2]«4-11»[LdO=1,F=0]«11-13»[LdO=1,F=3]«13-14»[LdO=1,F=3]]; Secundario: [{O:1;D:14}«1-3»[LdO=4,F=6]«3-8»[LdO=4,F=9]«8-14»[LdO=4,F=6]]}, 
{ID:672(De:13 A:4 Nivel:Plata3) % Recuperacion:90.0 Primario: [{O:13;D:4}«9-13»[LdO=7,F=9]«9-10»[LdO=7,F=5]«10-12»[LdO=7,F=7]«11-12»[LdO=7,F=6]«4-11»[LdO=7,F=4]]; Secundario: [{O:13;D:4}«13-14»[LdO=5,F=5]«10-14»[LdO=5,F=2]«7-10»[LdO=5,F=2]«2-7»[LdO=5,F=9]«2-4»[LdO=5,F=9]]}, 
{ID:673(De:3 A:12 Nivel:Plata3) % Recuperacion:100.0 Primario: [{O:3;D:12}«1-3»[LdO=5,F=9]«1-4»[LdO=5,F=6]«4-11»[LdO=5,F=3]«11-12»[LdO=5,F=0]]; Secundario: [{O:3;D:12}«3-8»[LdO=1,F=4]«8-14»[LdO=1,F=5]«10-14»[LdO=1,F=3]«10-12»[LdO=1,F=0]]}, 
{ID:674(De:11 A:8 Nivel:Plata3) % Recuperacion:100.0 Primario: [{O:11;D:8}«11-13»[LdO=6,F=3]«13-14»[LdO=6,F=5]«8-14»[LdO=6,F=9]]; Secundario: [{O:11;D:8}«5-11»[LdO=6,F=4]«3-5»[LdO=6,F=7]«3-8»[LdO=6,F=5]]}, 
{ID:675(De:7 A:13 Nivel:Plata3) % Recuperacion:58.33333333333333 Primario: [{O:7;D:13}«2-7»[LdO=1,F=0]«2-4»[LdO=1,F=1]«4-11»[LdO=1,F=4]«11-13»[LdO=1,F=9]]; Secundario: [{O:7;D:13}«7-10»[LdO=5,F=7]«10-14»[LdO=5,F=2]«13-14»[LdO=5,F=1]]}, 
{ID:676(De:3 A:13 Nivel:Plata3) % Recuperacion:100.0 Primario: [{O:3;D:13}«3-8»[LdO=7,F=2]«8-9»[LdO=7,F=5]«9-10»[LdO=7,F=4]«10-14»[LdO=7,F=4]«13-14»[LdO=7,F=9]]; Secundario: [{O:3;D:13}«3-5»[LdO=2,F=9]«5-11»[LdO=2,F=7]«11-13»[LdO=2,F=4]]}, 
{ID:677(De:11 A:7 Nivel:Plata3) % Recuperacion:100.0 Primario: [{O:11;D:7}«5-11»[LdO=1,F=2]«5-6»[LdO=1,F=2]«6-7»[LdO=1,F=0]]; Secundario: [{O:11;D:7}«11-12»[LdO=5,F=2]«10-12»[LdO=5,F=1]«7-10»[LdO=5,F=2]]}, 
{ID:678(De:1 A:13 Nivel:Plata3) % Recuperacion:62.5 Primario: [{O:1;D:13}«1-2»[LdO=7,F=9]«2-4»[LdO=7,F=9]«4-11»[LdO=7,F=0]«11-13»[LdO=7,F=5]]; Secundario: [{O:1;D:13}«1-3»[LdO=5,F=2]«3-8»[LdO=5,F=5]«8-14»[LdO=5,F=0]«13-14»[LdO=5,F=1]]}, 
{ID:679(De:2 A:13 Nivel:Plata3) % Recuperacion:100.0 Primario: [{O:2;D:13}«2-7»[LdO=7,F=7]«7-10»[LdO=7,F=8]«10-14»[LdO=7,F=1]«13-14»[LdO=7,F=7]]; Secundario: [{O:2;D:13}«2-4»[LdO=3,F=9]«4-11»[LdO=3,F=5]«11-13»[LdO=3,F=1]]}, 
{ID:680(De:8 A:12 Nivel:Plata3) % Recuperacion:100.0 Primario: [{O:8;D:12}«8-14»[LdO=6,F=1]«10-14»[LdO=6,F=0]«10-12»[LdO=6,F=9]]; Secundario: [{O:8;D:12}«8-9»[LdO=4,F=2]«9-13»[LdO=4,F=4]«11-13»[LdO=4,F=6]«11-12»[LdO=4,F=1]]}]]
Fitness 0.14285714285714285 Sin servicio: 999.0 Sin proteccion: 999.0 Diferencia Niveles: 0.0
