[Solucion(0):
 [fitness=0.11627906976744186, costo=8.6(0#0@0), genes= [
{ID:651(De:1 A:14 Nivel:Plata1) % Recuperacion:100.0 Primario: [{O:1;D:14}«1-4»[LdO=5,F=0]«4-11»[LdO=5,F=3]«5-11»[LdO=5,F=1]«3-5»[LdO=5,F=2]«3-8»[LdO=5,F=7]«8-14»[LdO=5,F=2]]; Secundario: [{O:1;D:14}«1-2»[LdO=2,F=1]«2-7»[LdO=2,F=5]«7-10»[LdO=2,F=7]«10-14»[LdO=2,F=2]]}, 
{ID:652(De:13 A:4 Nivel:Plata1) % Recuperacion:100.0 Primario: [{O:13;D:4}«9-13»[LdO=2,F=8]«9-10»[LdO=2,F=3]«10-12»[LdO=2,F=6]«11-12»[LdO=2,F=0]«4-11»[LdO=2,F=4]]; Secundario: [{O:13;D:4}«13-14»[LdO=4,F=1]«10-14»[LdO=4,F=8]«7-10»[LdO=4,F=9]«2-7»[LdO=4,F=8]«2-4»[LdO=4,F=3]]}, 
{ID:653(De:3 A:12 Nivel:Plata1) % Recuperacion:100.0 Primario: [{O:3;D:12}«3-5»[LdO=4,F=0]«5-6»[LdO=4,F=8]«6-7»[LdO=4,F=6]«2-7»[LdO=4,F=5]«2-4»[LdO=4,F=8]«4-11»[LdO=4,F=8]«11-12»[LdO=4,F=2]]; Secundario: [{O:3;D:12}«3-8»[LdO=5,F=9]«8-14»[LdO=5,F=6]«10-14»[LdO=5,F=7]«10-12»[LdO=5,F=8]]}, 
{ID:654(De:11 A:8 Nivel:Plata1) % Recuperacion:100.0 Primario: [{O:11;D:8}«4-11»[LdO=1,F=7]«1-4»[LdO=1,F=3]«1-3»[LdO=1,F=7]«3-8»[LdO=1,F=6]]; Secundario: [{O:11;D:8}«11-13»[LdO=1,F=5]«13-14»[LdO=1,F=2]«8-14»[LdO=1,F=8]]}, 
{ID:655(De:7 A:13 Nivel:Plata1) % Recuperacion:100.0 Primario: [{O:7;D:13}«2-7»[LdO=5,F=7]«2-4»[LdO=5,F=3]«4-11»[LdO=5,F=4]«11-13»[LdO=5,F=9]]; Secundario: [{O:7;D:13}«7-10»[LdO=0,F=9]«10-14»[LdO=0,F=2]«13-14»[LdO=0,F=7]]}, 
{ID:656(De:3 A:13 Nivel:Plata1) % Recuperacion:100.0 Primario: [{O:3;D:13}«3-5»[LdO=4,F=1]«5-11»[LdO=4,F=3]«11-12»[LdO=4,F=5]«10-12»[LdO=4,F=4]«10-14»[LdO=4,F=4]«13-14»[LdO=4,F=4]]; Secundario: [{O:3;D:13}«3-8»[LdO=2,F=4]«8-9»[LdO=2,F=6]«9-13»[LdO=2,F=0]]}, 
{ID:657(De:11 A:7 Nivel:Plata1) % Recuperacion:100.0 Primario: [{O:11;D:7}«5-11»[LdO=1,F=0]«5-6»[LdO=1,F=0]«6-7»[LdO=1,F=4]]; Secundario: [{O:11;D:7}«11-12»[LdO=4,F=1]«10-12»[LdO=4,F=2]«7-10»[LdO=4,F=9]]}, 
{ID:658(De:1 A:13 Nivel:Plata1) % Recuperacion:100.0 Primario: [{O:1;D:13}«1-2»[LdO=5,F=2]«2-4»[LdO=5,F=7]«4-11»[LdO=5,F=9]«11-13»[LdO=5,F=0]]; Secundario: [{O:1;D:13}«1-3»[LdO=7,F=4]«3-8»[LdO=7,F=5]«8-14»[LdO=7,F=4]«13-14»[LdO=7,F=8]]}, 
{ID:659(De:2 A:13 Nivel:Plata1) % Recuperacion:100.0 Primario: [{O:2;D:13}«2-4»[LdO=6,F=8]«1-4»[LdO=6,F=9]«1-3»[LdO=6,F=4]«3-5»[LdO=6,F=7]«5-11»[LdO=6,F=5]«11-13»[LdO=6,F=3]]; Secundario: [{O:2;D:13}«2-7»[LdO=3,F=5]«7-10»[LdO=3,F=9]«10-14»[LdO=3,F=7]«13-14»[LdO=3,F=3]]}, 
{ID:660(De:8 A:12 Nivel:Plata1) % Recuperacion:100.0 Primario: [{O:8;D:12}«8-14»[LdO=3,F=0]«13-14»[LdO=3,F=9]«9-13»[LdO=3,F=3]«9-10»[LdO=3,F=7]«10-12»[LdO=3,F=3]]; Secundario: [{O:8;D:12}«3-8»[LdO=3,F=3]«3-5»[LdO=3,F=9]«5-11»[LdO=3,F=7]«11-12»[LdO=3,F=1]]}]]
Fitness 0.11627906976744186 Sin servicio: 999.0 Sin proteccion: 999.0 Diferencia Niveles: 0.0
