[Solucion(1):
 [fitness=0.3571428571428571, costo=2.8000000000000003(0#0@0), genes= [
{ID:631(De:1 A:3 Nivel:Plata5) % Recuperacion:100.0 Primario: [{O:1;D:3}«1-3»[LdO=0,F=4]]; Secundario: [{O:1;D:3}«1-3»[LdO=1,F=2]]}, 
{ID:632(De:2 A:7 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:2;D:7}«2-7»[LdO=0,F=5]]; Secundario: [{O:2;D:7}«2-7»[LdO=5,F=1]]}, 
{ID:633(De:3 A:5 Nivel:Plata5) % Recuperacion:100.0 Primario: [{O:3;D:5}«3-5»[LdO=7,F=7]]; Secundario: [{O:3;D:5}«3-5»[LdO=1,F=7]]}, 
{ID:634(De:4 A:2 Nivel:Plata5) % Recuperacion:100.0 Primario: [{O:4;D:2}«2-4»[LdO=3,F=5]]; Secundario: [{O:4;D:2}«2-4»[LdO=1,F=6]]}, 
{ID:635(De:5 A:11 Nivel:Plata5) % Recuperacion:100.0 Primario: [{O:5;D:11}«5-11»[LdO=7,F=3]]; Secundario: [{O:5;D:11}«5-11»[LdO=4,F=5]]}, 
{ID:636(De:6 A:7 Nivel:Plata5) % Recuperacion:100.0 Primario: [{O:6;D:7}«6-7»[LdO=6,F=4]]; Secundario: [{O:6;D:7}«6-7»[LdO=1,F=3]]}, 
{ID:637(De:7 A:6 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:7;D:6}«6-7»[LdO=6,F=2]]; Secundario: [{O:7;D:6}«6-7»[LdO=2,F=9]]}, 
{ID:638(De:8 A:9 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:8;D:9}«8-9»[LdO=3,F=1]]; Secundario: [{O:8;D:9}«8-9»[LdO=1,F=9]]}, 
{ID:639(De:9 A:13 Nivel:Plata5) % Recuperacion:100.0 Primario: [{O:9;D:13}«9-13»[LdO=6,F=6]]; Secundario: [{O:9;D:13}«9-13»[LdO=0,F=2]]}, 
{ID:640(De:10 A:14 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:10;D:14}«10-14»[LdO=3,F=0]]; Secundario: [{O:10;D:14}«10-14»[LdO=7,F=5]]}, 
{ID:641(De:11 A:13 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:11;D:13}«11-13»[LdO=0,F=7]]; Secundario: [{O:11;D:13}«11-13»[LdO=3,F=2]]}, 
{ID:642(De:12 A:11 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:12;D:11}«11-12»[LdO=7,F=0]]; Secundario: [{O:12;D:11}«11-12»[LdO=2,F=2]]}, 
{ID:643(De:13 A:11 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:13;D:11}«11-13»[LdO=2,F=8]]; Secundario: [{O:13;D:11}«11-13»[LdO=3,F=1]]}, 
{ID:644(De:14 A:13 Nivel:Plata6) % Recuperacion:100.0 Primario: [{O:14;D:13}«13-14»[LdO=1,F=9]]; Secundario: [{O:14;D:13}«13-14»[LdO=1,F=7]]}]]
