[Solucion(0):
 [fitness=0.21739130434782605, costo=4.6000000000000005(0#0@0), genes= [
{ID:681(De:1 A:14 Nivel:Bronce) % Recuperacion:0.0 Primario: [{O:1;D:14}«1-3»[LdO=5,F=0]«3-5»[LdO=5,F=2]«5-11»[LdO=5,F=1]«11-13»[LdO=5,F=9]«9-13»[LdO=5,F=1]«8-9»[LdO=5,F=7]«8-14»[LdO=5,F=2]]; Secundario: [Vacio] }, 
{ID:682(De:13 A:4 Nivel:Bronce) % Recuperacion:0.0 Primario: [{O:13;D:4}«9-13»[LdO=7,F=6]«9-10»[LdO=7,F=6]«7-10»[LdO=7,F=2]«2-7»[LdO=7,F=3]«2-4»[LdO=7,F=2]]; Secundario: [Vacio] }, 
{ID:683(De:3 A:12 Nivel:Bronce) % Recuperacion:0.0 Primario: [{O:3;D:12}«3-8»[LdO=7,F=7]«8-14»[LdO=7,F=4]«10-14»[LdO=7,F=0]«10-12»[LdO=7,F=1]]; Secundario: [Vacio] }, 
{ID:684(De:11 A:8 Nivel:Bronce) % Recuperacion:0.0 Primario: [{O:11;D:8}«4-11»[LdO=1,F=4]«1-4»[LdO=1,F=3]«1-3»[LdO=1,F=7]«3-8»[LdO=1,F=6]]; Secundario: [Vacio] }, 
{ID:685(De:7 A:13 Nivel:Bronce) % Recuperacion:0.0 Primario: [{O:7;D:13}«6-7»[LdO=2,F=6]«5-6»[LdO=2,F=6]«3-5»[LdO=2,F=2]«3-8»[LdO=2,F=0]«8-14»[LdO=2,F=8]«13-14»[LdO=2,F=8]]; Secundario: [Vacio] }, 
{ID:686(De:3 A:13 Nivel:Bronce) % Recuperacion:0.0 Primario: [{O:3;D:13}«3-8»[LdO=4,F=6]«8-9»[LdO=4,F=9]«9-10»[LdO=4,F=7]«10-14»[LdO=4,F=8]«13-14»[LdO=4,F=1]]; Secundario: [Vacio] }, 
{ID:687(De:11 A:7 Nivel:Bronce) % Recuperacion:0.0 Primario: [{O:11;D:7}«5-11»[LdO=7,F=9]«5-6»[LdO=7,F=9]«6-7»[LdO=7,F=5]]; Secundario: [Vacio] }, 
{ID:688(De:1 A:13 Nivel:Bronce) % Recuperacion:0.0 Primario: [{O:1;D:13}«1-2»[LdO=7,F=9]«2-4»[LdO=7,F=9]«4-11»[LdO=7,F=6]«11-13»[LdO=7,F=4]]; Secundario: [Vacio] }, 
{ID:689(De:2 A:13 Nivel:Bronce) % Recuperacion:0.0 Primario: [{O:2;D:13}«2-7»[LdO=3,F=7]«7-10»[LdO=3,F=9]«10-12»[LdO=3,F=3]«11-12»[LdO=3,F=1]«11-13»[LdO=3,F=6]]; Secundario: [Vacio] }, 
{ID:690(De:8 A:12 Nivel:Bronce) % Recuperacion:0.0 Primario: [{O:8;D:12}«8-14»[LdO=4,F=6]«10-14»[LdO=4,F=4]«10-12»[LdO=4,F=4]]; Secundario: [Vacio] }]]
Fitness 0.21739130434782605 Sin servicio: 999.0 Sin proteccion: 999.0 Diferencia Niveles: 0.0
