[Solucion(0):
 [fitness=0.05847953216374269, costo=17.1(0#0@11), genes= [
{ID:691(De:2 A:13 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:2;D:13}«2-7»[LdO=3,F=4]«7-10»[LdO=3,F=9]«10-12»[LdO=3,F=3]«11-12»[LdO=3,F=1]«11-13»[LdO=3,F=6]]; Secundario: [{O:2;D:13}«1-2»[LdO=4,F=3]«1-3»[LdO=4,F=7]«3-8»[LdO=4,F=8]«8-14»[LdO=4,F=2]«13-14»[LdO=4,F=1]]}, 
{ID:692(De:7 A:14 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:7;D:14}«6-7»[LdO=5,F=9]«5-6»[LdO=5,F=7]«3-5»[LdO=5,F=2]«3-8»[LdO=5,F=7]«8-14»[LdO=5,F=2]]; Secundario: [{O:7;D:14}«7-10»[LdO=3,F=0]«10-14»[LdO=3,F=7]]}, 
{ID:693(De:4 A:12 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:4;D:12}«1-4»[LdO=0,F=8]«1-3»[LdO=0,F=0]«3-5»[LdO=0,F=1]«5-11»[LdO=0,F=6]«11-12»[LdO=0,F=5]]; Secundario: [{O:4;D:12}«2-4»[LdO=3,F=4]«2-7»[LdO=3,F=7]«7-10»[LdO=3,F=5]«10-12»[LdO=3,F=0]]}, 
{ID:694(De:1 A:9 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:1;D:9}«1-4»[LdO=0,F=0]«4-11»[LdO=0,F=2]«11-13»[LdO=0,F=7]«9-13»[LdO=0,F=9]]; Secundario: [{O:1;D:9}«1-3»[LdO=2,F=3]«3-8»[LdO=2,F=0]«8-9»[LdO=2,F=6]]}, 
{ID:695(De:5 A:12 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:5;D:12}«3-5»[LdO=1,F=1]«1-3»[LdO=1,F=7]«1-4»[LdO=1,F=3]«4-11»[LdO=1,F=9]«11-12»[LdO=1,F=1]]; Secundario: [{O:5;D:12}«5-6»[LdO=0,F=5]«6-7»[LdO=0,F=1]«7-10»[LdO=0,F=4]«10-12»[LdO=0,F=4]]}, 
{ID:696(De:4 A:14 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:4;D:14}«1-4»[LdO=5,F=1]«1-3»[LdO=5,F=6]«3-8»[LdO=5,F=0]«8-14»[LdO=5,F=6]]; Secundario: [{O:4;D:14}«4-11»[LdO=5,F=7]«11-13»[LdO=5,F=9]«13-14»[LdO=5,F=6]]}, 
{ID:697(De:2 A:14 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:2;D:14}«2-4»[LdO=6,F=6]«4-11»[LdO=6,F=5]«11-12»[LdO=6,F=1]«10-12»[LdO=6,F=2]«10-14»[LdO=6,F=8]]; Secundario: [{O:2;D:14}«1-2»[LdO=2,F=4]«1-3»[LdO=2,F=1]«3-8»[LdO=2,F=2]«8-14»[LdO=2,F=8]]}, 
{ID:698(De:3 A:12 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:3;D:12}«1-3»[LdO=5,F=4]«1-4»[LdO=5,F=7]«4-11»[LdO=5,F=3]«11-12»[LdO=5,F=3]]; Secundario: [{O:3;D:12}«3-8»[LdO=3,F=0]«8-14»[LdO=3,F=7]«10-14»[LdO=3,F=4]«10-12»[LdO=3,F=1]]}, 
{ID:699(De:9 A:7 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:9;D:7}«9-13»[LdO=3,F=9]«11-13»[LdO=3,F=7]«4-11»[LdO=3,F=8]«2-4»[LdO=3,F=1]«2-7»[LdO=3,F=2]]; Secundario: [{O:9;D:7}«9-10»[LdO=6,F=0]«7-10»[LdO=6,F=6]]}, 
{ID:700(De:10 A:1 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:10;D:1}«10-12»[LdO=1,F=2]«11-12»[LdO=1,F=0]«4-11»[LdO=1,F=6]«2-4»[LdO=1,F=8]«1-2»[LdO=1,F=2]]; Secundario: [{O:10;D:1}«10-14»[LdO=4,F=8]«8-14»[LdO=4,F=1]«3-8»[LdO=4,F=2]«1-3»[LdO=4,F=6]]}, 
{ID:701(De:6 A:14 Nivel:Oro) SIN SERVICIO }, 
{ID:702(De:13 A:6 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:13;D:6}«11-13»[LdO=2,F=0]«4-11»[LdO=2,F=4]«1-4»[LdO=2,F=7]«1-3»[LdO=2,F=6]«3-5»[LdO=2,F=2]«5-6»[LdO=2,F=6]]; Secundario: [{O:13;D:6}«9-13»[LdO=3,F=8]«9-10»[LdO=3,F=7]«7-10»[LdO=3,F=4]«6-7»[LdO=3,F=9]]}, 
{ID:703(De:8 A:6 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:8;D:6}«8-9»[LdO=7,F=7]«9-13»[LdO=7,F=6]«11-13»[LdO=7,F=4]«4-11»[LdO=7,F=6]«1-4»[LdO=7,F=4]«1-3»[LdO=7,F=5]«3-5»[LdO=7,F=0]«5-6»[LdO=7,F=9]]; Secundario: [{O:8;D:6}«8-14»[LdO=4,F=5]«10-14»[LdO=4,F=4]«7-10»[LdO=4,F=9]«6-7»[LdO=4,F=6]]}, 
{ID:704(De:4 A:13 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:4;D:13}«1-4»[LdO=3,F=2]«1-3»[LdO=3,F=8]«3-8»[LdO=3,F=1]«8-9»[LdO=3,F=9]«9-13»[LdO=3,F=3]]; Secundario: [{O:4;D:13}«4-11»[LdO=3,F=5]«11-13»[LdO=3,F=9]]}, 
{ID:705(De:13 A:5 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:13;D:5}«9-13»[LdO=6,F=1]«9-10»[LdO=6,F=8]«10-12»[LdO=6,F=9]«11-12»[LdO=6,F=6]«5-11»[LdO=6,F=2]]; Secundario: [{O:13;D:5}«13-14»[LdO=0,F=4]«8-14»[LdO=0,F=5]«3-8»[LdO=0,F=2]«3-5»[LdO=0,F=6]]}, 
{ID:706(De:2 A:14 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:2;D:14}«2-7»[LdO=4,F=9]«6-7»[LdO=4,F=7]«5-6»[LdO=4,F=8]«5-11»[LdO=4,F=3]«11-12»[LdO=4,F=2]«10-12»[LdO=4,F=4]«10-14»[LdO=4,F=7]]; Secundario: [{O:2;D:14}«1-2»[LdO=7,F=6]«1-3»[LdO=7,F=8]«3-8»[LdO=7,F=5]«8-14»[LdO=7,F=4]]}, 
{ID:707(De:2 A:14 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:2;D:14}«1-2»[LdO=1,F=6]«1-3»[LdO=1,F=6]«3-5»[LdO=1,F=0]«5-6»[LdO=1,F=0]«6-7»[LdO=1,F=4]«7-10»[LdO=1,F=8]«10-14»[LdO=1,F=1]]; Secundario: [{O:2;D:14}«2-4»[LdO=6,F=2]«4-11»[LdO=6,F=2]«11-13»[LdO=6,F=3]«13-14»[LdO=6,F=3]]}, 
{ID:708(De:3 A:12 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:3;D:12}«1-3»[LdO=6,F=3]«1-2»[LdO=6,F=1]«2-7»[LdO=6,F=4]«6-7»[LdO=6,F=8]«5-6»[LdO=6,F=8]«5-11»[LdO=6,F=3]«11-12»[LdO=6,F=8]]; Secundario: [{O:3;D:12}«3-8»[LdO=1,F=9]«8-9»[LdO=1,F=3]«9-10»[LdO=1,F=7]«10-12»[LdO=1,F=1]]}, 
{ID:709(De:7 A:14 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:7;D:14}«6-7»[LdO=5,F=3]«5-6»[LdO=5,F=5]«3-5»[LdO=5,F=4]«3-8»[LdO=5,F=4]«8-14»[LdO=5,F=8]]; Secundario: [{O:7;D:14}«7-10»[LdO=5,F=1]«10-14»[LdO=5,F=7]]}, 
{ID:710(De:10 A:1 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:10;D:1}«7-10»[LdO=4,F=0]«6-7»[LdO=4,F=1]«5-6»[LdO=4,F=7]«5-11»[LdO=4,F=9]«4-11»[LdO=4,F=8]«2-4»[LdO=4,F=3]«1-2»[LdO=4,F=2]]; Secundario: [{O:10;D:1}«9-10»[LdO=7,F=2]«8-9»[LdO=7,F=3]«3-8»[LdO=7,F=6]«1-3»[LdO=7,F=9]]}]]
Fitness 0.05847953216374269 Sin servicio: 999.0 Sin proteccion: 999.0 Diferencia Niveles: 11.0
