[Solucion(0):
 [fitness=0.11904761904761904, costo=8.4(0#0@0), genes= [
{ID:631(De:1 A:14 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:1;D:14}«1-4»[LdO=5,F=9]«4-11»[LdO=5,F=3]«11-13»[LdO=5,F=9]«13-14»[LdO=5,F=6]]; Secundario: [{O:1;D:14}«1-3»[LdO=4,F=2]«3-8»[LdO=4,F=8]«8-14»[LdO=4,F=2]]}, 
{ID:632(De:13 A:4 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:13;D:4}«9-13»[LdO=4,F=4]«9-10»[LdO=4,F=7]«7-10»[LdO=4,F=9]«2-7»[LdO=4,F=8]«2-4»[LdO=4,F=3]]; Secundario: [{O:13;D:4}«11-13»[LdO=4,F=6]«4-11»[LdO=4,F=8]]}, 
{ID:633(De:3 A:12 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:3;D:12}«1-3»[LdO=6,F=5]«1-4»[LdO=6,F=9]«4-11»[LdO=6,F=5]«11-12»[LdO=6,F=1]]; Secundario: [{O:3;D:12}«3-8»[LdO=3,F=6]«8-14»[LdO=3,F=7]«10-14»[LdO=3,F=7]«10-12»[LdO=3,F=3]]}, 
{ID:634(De:11 A:8 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:11;D:8}«5-11»[LdO=4,F=0]«5-6»[LdO=4,F=8]«6-7»[LdO=4,F=6]«2-7»[LdO=4,F=5]«1-2»[LdO=4,F=2]«1-3»[LdO=4,F=7]«3-8»[LdO=4,F=2]]; Secundario: [{O:11;D:8}«11-13»[LdO=0,F=8]«13-14»[LdO=0,F=7]«8-14»[LdO=0,F=5]]}, 
{ID:635(De:7 A:13 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:7;D:13}«6-7»[LdO=2,F=7]«5-6»[LdO=2,F=6]«3-5»[LdO=2,F=2]«3-8»[LdO=2,F=0]«8-14»[LdO=2,F=8]«13-14»[LdO=2,F=8]]; Secundario: [{O:7;D:13}«7-10»[LdO=0,F=5]«9-10»[LdO=0,F=0]«9-13»[LdO=0,F=9]]}, 
{ID:636(De:3 A:13 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:3;D:13}«3-5»[LdO=3,F=6]«5-11»[LdO=3,F=7]«11-12»[LdO=3,F=1]«10-12»[LdO=3,F=0]«10-14»[LdO=3,F=4]«13-14»[LdO=3,F=3]]; Secundario: [{O:3;D:13}«3-8»[LdO=7,F=3]«8-9»[LdO=7,F=7]«9-13»[LdO=7,F=6]]}, 
{ID:637(De:11 A:7 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:11;D:7}«5-11»[LdO=1,F=1]«5-6»[LdO=1,F=0]«6-7»[LdO=1,F=4]]; Secundario: [{O:11;D:7}«11-12»[LdO=3,F=6]«10-12»[LdO=3,F=1]«7-10»[LdO=3,F=9]]}, 
{ID:638(De:1 A:13 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:1;D:13}«1-4»[LdO=5,F=6]«2-4»[LdO=5,F=3]«2-7»[LdO=5,F=3]«6-7»[LdO=5,F=2]«5-6»[LdO=5,F=7]«5-11»[LdO=5,F=1]«11-13»[LdO=5,F=0]]; Secundario: [{O:1;D:13}«1-3»[LdO=2,F=2]«3-8»[LdO=2,F=2]«8-9»[LdO=2,F=6]«9-13»[LdO=2,F=0]]}, 
{ID:639(De:2 A:13 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:2;D:13}«1-2»[LdO=7,F=1]«1-4»[LdO=7,F=4]«4-11»[LdO=7,F=6]«11-13»[LdO=7,F=4]]; Secundario: [{O:2;D:13}«2-7»[LdO=7,F=5]«7-10»[LdO=7,F=2]«10-14»[LdO=7,F=0]«13-14»[LdO=7,F=8]]}, 
{ID:640(De:8 A:12 Nivel:Oro) % Recuperacion:100.0 Primario: [{O:8;D:12}«8-14»[LdO=1,F=1]«13-14»[LdO=1,F=2]«9-13»[LdO=1,F=1]«9-10»[LdO=1,F=7]«10-12»[LdO=1,F=1]]; Secundario: [{O:8;D:12}«3-8»[LdO=6,F=2]«3-5»[LdO=6,F=7]«5-11»[LdO=6,F=5]«11-12»[LdO=6,F=6]]}]]
Fitness 0.11904761904761904 Sin servicio: 999.0 Sin proteccion: 999.0 Diferencia Niveles: 0.0
